<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eliminarCategoria"
        android:icon="@drawable/baseline_delete_24"
        android:title="Eliminar categoria"
        app:showAsAction="always" />
    <item
        android:id="@+id/editarCategoria"
        android:icon="@drawable/baseline_edit_24"
        android:title="Editar categoria"
        app:showAsAction="always" />
    <item
        android:id="@+id/copiarCategoria"
        android:icon="@drawable/baseline_file_copy_24"
        android:title="Copiar categoria"
        app:showAsAction="always" />
</menu>