<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spinnerlista"
        android:title="Mi Lista"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuDescargar"
        android:icon="@drawable/baseline_download_24"
        android:title="Descargar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuCompartir"
        android:icon="@drawable/baseline_share_24"
        android:title="Compartir" />


</menu>