<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listasPrincipal"
        android:icon="@drawable/icons8_todo_list_50"
        android:title="Listas" />
    <item
        android:id="@+id/calculadora"
        android:icon="@drawable/icons8_calculator_50"
        android:title="Calculadora" />
</menu>