<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editar_activity_categoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar_Lista">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_editar_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/aceptar_editar_lista"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Editar lista" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:minHeight="40dp"
                android:text="Nombre: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:ems="10"
                android:hint="Mi Lista"
                android:inputType="textPersonName"
                android:minHeight="60dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>